pipeline{
    agent any
    
    tools{
        maven 'maven3.9.8'
    }
   // triggers {
  //githubPush()
      //}


    options {
       timestamps()
       buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')
    }

    parameters {
  choice choices: ['master', 'development', 'stage', 'uat'], name: 'branch'
  string defaultValue: 'pipeline', name: 'jobname'
        }
    stages{
        stage('checkout'){
            steps{
                git branch: "${param.branch}", credentialsId: 'Github_pass', url: 'https://github.com/sreenu11421/maven-web-application.git'
                //sh echo "This is Job Name = ${param.jobname}"
            }
        }
        
        stage('build'){
            steps{
                sh "mvn clean package"
                sh echo "This is Job Name = ${param.jobname}"
            }
        }
        
        stage('deploy'){
            steps{
                sshagent(['e00fef62-6b94-41ab-bb9a-906c6407f1bf']) {
                    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.29.64:/opt/tomcat/webapps/"
                   }
            }
        }
    }
}
