pipeline{
    agent any
    
    tools{
        maven 'maven3.9.8'
    }
    triggers {
        pollSCM '* * * * *'
    }
    options {
       timestamps()
       buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')
    }
    stages{
        stage('checkout'){
            steps{
                git branch: 'development', credentialsId: 'Github_pass', url: 'https://github.com/sreenu11421/maven-web-application.git'
            }
        }
        
        stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
        
        stage('deploy'){
            steps{
                sshagent(['e00fef62-6b94-41ab-bb9a-906c6407f1bf']) {
                    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.29.64:/opt/tomcat/webapps/"
                   }
            }
        }
    }
}
